[33mcommit 86767e4af8ea5c572319f7165d6291a684ef2b6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beintern <bemaintainintern@gmail.com>
Date:   Tue Dec 10 17:38:42 2024 +0800

    api and backend functions for admin done

[33mcommit 249d57de666254cedd949b7eba1967f0d330337d[m
Author: yuyang2505 <ongyuyang2505@gmail.com>
Date:   Tue Dec 10 00:16:51 2024 +0800

    backend function for create and read for admin dashboard

[33mcommit 53d1a371c46dc6f47fd0c5e11c6b1da24fce7fd9[m
Author: yuyang2505 <ongyuyang2505@gmail.com>
Date:   Mon Dec 9 22:25:58 2024 +0800

    login frontend to backend functional

[33mcommit 01b4cc3ec01c0adcc90b93545a5ef1c956963172[m
Author: yuyang2505 <ongyuyang2505@gmail.com>
Date:   Sun Dec 8 00:24:45 2024 +0800

    set up login for backend

[33mcommit dbfbe20de8f90772d9303fc4b98e2bffd6487e4c[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Sat Dec 7 18:25:57 2024 +0800

    update frontend

[33mcommit 2a635c3eef7971668668cca93a7278780db7c61d[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Sat Dec 7 11:50:49 2024 +0800

    major update, user now creates models, creates emotion categories for models. ai now analyses based on model and emotion category

[33mcommit d2e80b8e5d81b15f2219fdeeb86a4becd007978c[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Fri Dec 6 13:44:55 2024 +0800

    implemented Single File upload option in analysisPage and backend

[33mcommit ebb596cc5b68f3adff5645adb568d74bca283353[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Thu Dec 5 15:59:03 2024 +0800

    implemented donut pie chart for save and get by id only

[33mcommit 2e9280510768406fb4ef1b640b8ef644f2ab8133[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Thu Dec 5 14:37:41 2024 +0800

    updated frontend with some placeholder pages and a sidebar, split app.jsx contents to HomePage and AnalysisPage. updated backend prompt logic

[33mcommit eb1046c316a10ed7ce09421dbfa6b3f19f815ab0[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Thu Dec 5 11:11:40 2024 +0800

    Renamed js to jsx for src folder

[33mcommit 39ef5dd671c051bd1d954e92f204e30012d85961[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Thu Dec 5 11:08:51 2024 +0800

    Renamed App.js to App.jsx

[33mcommit 5fa92075030b3c86423122fc8fc1677365867c9f[m
Author: yuyang2505 <ongyuyang2505@gmail.com>
Date:   Wed Dec 4 23:35:19 2024 +0800

    added login ui

[33mcommit 140c5b9e813ec08b1e4e2f992ef05b873bd1ee48[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Wed Dec 4 17:39:28 2024 +0800

    updated frontend to style with shadcn. im still learning, pardon the mess.

[33mcommit 03d1430f59f19083419aa16fe49de7fff920b643[m
Merge: b3c2cd4 ae0e143
Author: zylimz107 <zylimz@hotmail.com>
Date:   Wed Dec 4 12:49:17 2024 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit b3c2cd4d113cd2ed00755009ef8c86ea44e3a262[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Wed Dec 4 12:48:34 2024 +0800

    updated prompt to include a confidence rating for the analysis

[33mcommit ae0e143054b33e09a9aa7e77574268aefc035403[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 16:17:26 2024 +0800

    Update README.md

[33mcommit c7142fa1eb9a5f369fc001d4d35a682d7813a894[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 15:14:49 2024 +0800

    updated number of tokens and prompt

[33mcommit 662d7291b96d77cdd782dd2dd9ce9048b873e05e[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 14:51:23 2024 +0800

    update frontend

[33mcommit 2ea69f14e6b7b9c53299b81b20059be12caadb09[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 14:47:32 2024 +0800

    Update README.md

[33mcommit 3f464e16a5a1a9ce0b7891bdbf8e0bfe32c915c9[m
Merge: f36b6b4 6682814
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 14:14:49 2024 +0800

    Merge branch 'master' of https://github.com/zylimz107/deeppurple
    
    # Conflicts:
    #       backend/backend/src/main/resources/application.properties

[33mcommit f36b6b4814fe0f94055ac0cff2304f9698d2b799[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Dec 3 14:10:53 2024 +0800

    updated backend

[33mcommit 66828142f1b881ceb1c4059f9430b9c7c9ab9703[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 22:54:57 2024 +0800

    Update README.md

[33mcommit 6c10ff0aea50e6259dce00cb3404c3bfe1290c16[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 22:52:42 2024 +0800

    Update README.md

[33mcommit 04274a6f96defe4f37cd0e27aa94a09fea058001[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 16:49:21 2024 +0800

    Update application.properties

[33mcommit ca202aff0c123537a49fe2de7b74546747206d99[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 16:43:51 2024 +0800

    Update README.md

[33mcommit d7ec6f025da20b644c184a33fa6b2a1e2e5d36fd[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 16:40:51 2024 +0800

    Create README.md

[33mcommit a7920cab9111ea4a667de623c0675f6cc2fad5b4[m
Author: zylimz107 <zylimz@hotmail.com>
Date:   Tue Oct 22 16:05:49 2024 +0800

    Initial commit with backend and frontend
