spring.application.name=backend

# Update the datasource URL to point to the RDS instance
spring.datasource.url=jdbc:postgresql://database2.cp622wyqasab.ap-southeast-1.rds.amazonaws.com:5432/deeppurple

# Use your RDS credentials
spring.datasource.username=${username}
spring.datasource.password=${password}

# Ensure the Hibernate settings remain the same
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache settings remain unchanged
spring.cache.caffeine.spec=maximumSize=100, expireAfterAccess=10m
logging.level.org.springframework.cache=DEBUG
